spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username=root
spring.datasource.password=admin

#spring boot mjpa magic. autocreation of database
#NOTE:DON'T DO THIS IN PRODUCTION!!!

spring.jpa.hibernate.ddl-auto=create-drop